{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.10.0",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "agents": "^0.2.8",
    "argon2": "^0.44.0",
    "async_hooks": "^1.0.0",
    "bcryptjs": "^3.0.2",
    "chanfana": "^2.6.3",
    "hono": "^4.6.20",
    "uuid": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "wrangler": "^4.42.0"
  }
}
